# final-project-event-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/arzuahmed/ticketingsystem/: TicketingSystemApplication.java
src/main/java/com/arzuahmed/ticketingsystem/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/arzuahmed/ticketingsystem/config/init/: AdminUserInitializer.java  RoleInitializer.java
src/main/java/com/arzuahmed/ticketingsystem/controller/: AdminController.java  CommonController.java  EventController.java  TicketController.java  TicketTypeController.java  UserController.java
src/main/java/com/arzuahmed/ticketingsystem/exception/: CustomException.java  UserAlreadyExistException.java
src/main/java/com/arzuahmed/ticketingsystem/mapper/: Mapper.java
src/main/java/com/arzuahmed/ticketingsystem/model/: Event.java  PageClass.java  Ticket.java  TicketType.java  User.java
src/main/java/com/arzuahmed/ticketingsystem/repository/: EventRepositoryInterface.java  PlaceRepositoryInterface.java  RoleRepositoryInterface.java  TicketRepositoryInterface.java  TicketTypeRepository.java  TicketTypeRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/arzuahmed/ticketingsystem/security/: AuthUserDetailsService.java  UserSecurity.java
src/main/java/com/arzuahmed/ticketingsystem/service/: CommonServiceInterface.java  EventService.java  EventServiceInterface.java  PlaceServiceInterface.java  TicketService.java  TicketServiceInterface.java  TicketTypeService.java  TicketTypeServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/arzuahmed/ticketingsystem/validate/: Validate.java
src/main/resources/: application.yaml
src/test/java/com/arzuahmed/ticketingsystem/: TicketingSystemApplicationTests.java
src/test/java/com/arzuahmed/ticketingsystem/repository/: EventRepositoryTest.java
(+96 files in other folders)
